# spring_boot_learning_proces

./: pom.xml
src/main/java/com/kingJava/demo/: PosKingApplication.java  ServletInitializer.java
src/main/java/com/kingJava/demo/adviser/: AppWideExceptionHandler.java
src/main/java/com/kingJava/demo/config/: ModelMapperConfig.java
src/main/java/com/kingJava/demo/controller/: CustomerController.java  ItemController.java  OrderController.java
src/main/java/com/kingJava/demo/dto/: CustomerDTO.java
src/main/java/com/kingJava/demo/dto/paginated/: PaginatedResponseItemDTO.java  PaginatedResponseOrderDetails.java
src/main/java/com/kingJava/demo/dto/queryInterfaces/: OrderDetailInterface.java
src/main/java/com/kingJava/demo/dto/request/: CustomerUpdateDTO.java  ItemSaveRequestDTO.java  RequestOrderDetailsSaveDTO.java  RequestOrderSaveDTO.java
src/main/java/com/kingJava/demo/dto/response/: ItemGetResponseDTO.java  ResponseOrderDetailsDTO.java
src/main/java/com/kingJava/demo/entity/: Customer.java  Item.java  Order.java  OrderDetails.java
src/main/java/com/kingJava/demo/entity/enums/: MeasuringUnitType.java
src/main/java/com/kingJava/demo/exception/: NotFoundException.java
src/main/java/com/kingJava/demo/repo/: CustomerRepo.java  ItemRepo.java  OrderDetailRepo.java  OrderRepo.java
src/main/java/com/kingJava/demo/service/: CustomerService.java  ItemService.java  OrderService.java
src/main/java/com/kingJava/demo/service/impl/: CustomerServiceIMPL.java  ItemServiceIMPL.java  OrderServiceIMPL.java
src/main/java/com/kingJava/demo/util/: StanderdResponse.java  mm.java
src/main/java/com/kingJava/demo/util/mappers/: ItemMapper.java
src/main/resources/: application.properties
src/test/java/com/kingJava/demo/: PosKingApplicationTests.java
